<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_login"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        app:cardElevation="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pakettv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="76dp"
                android:textColor="@color/black"
                android:text="Paket 1 :"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paket4tv"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="Paket 4 :"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_paket1"
                app:layout_constraintTop_toBottomOf="@+id/tv_pembayaran" />

            <TextView
                android:id="@+id/paket5tv"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="Paket 5 :"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_paket2"
                app:layout_constraintTop_toBottomOf="@+id/paket4tv" />

            <TextView
                android:id="@+id/paket6tv"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="Paket 6 :"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_paket3"
                app:layout_constraintTop_toBottomOf="@+id/paket5tv" />

            <TextView
                android:id="@+id/paket2tv"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Paket 2 :"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pakettv1" />

            <TextView
                android:id="@+id/paket3tv"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:text="Paket 3 :"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pakettv1" />

            <TextView
                android:id="@+id/tv_harga"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="28dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Rp" />

            <TextView
                android:id="@+id/Rp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="Rp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/hargatv"
                app:layout_constraintTop_toBottomOf="@+id/tv_total" />

            <TextView
                android:id="@+id/tv_pembayaran"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="24dp"
                android:text="Pembayaran"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totaltv"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="248dp"
                android:text="Total :"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hargatv"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="Harga :"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totaltv" />

            <TextView
                android:id="@+id/tv_total"
                android:textColor="@color/black"
                android:layout_width="22dp"
                android:layout_height="0dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="196dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/totaltv"
                app:layout_constraintTop_toBottomOf="@+id/tv_pembayaran" />

            <TextView
                android:id="@+id/tv_paket1"
                android:textColor="@color/black"
                android:layout_width="22dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/pakettv1"
                app:layout_constraintTop_toBottomOf="@+id/tv_pembayaran" />

            <TextView
                android:id="@+id/tv_paket4"
                android:textColor="@color/black"
                android:layout_width="22dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="76dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/paket4tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_paket5"
                android:textColor="@color/black"
                android:layout_width="22dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/paket5tv"
                app:layout_constraintTop_toBottomOf="@+id/tv_paket4" />

            <TextView
                android:id="@+id/tv_paket6"
                android:textColor="@color/black"
                android:layout_width="22dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/paket6tv"
                app:layout_constraintTop_toBottomOf="@+id/tv_paket5" />

            <TextView
                android:id="@+id/tv_paket2"
                android:textColor="@color/black"
                android:layout_width="22dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/paket2tv"
                app:layout_constraintTop_toBottomOf="@+id/tv_paket1" />

            <TextView
                android:id="@+id/tv_paket3"
                android:textColor="@color/black"
                android:layout_width="22dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="80dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/paket2tv"
                app:layout_constraintTop_toBottomOf="@+id/tv_paket1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/setuju"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Setuju"
            android:layout_marginTop="10dp"
            android:backgroundTint="#03A9F4"/>

        <Button
            android:id="@+id/cek"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#03F42B"
            android:text="Cek" />
    </LinearLayout>

</LinearLayout>