<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".D4Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/paket4"
        android:scaleType="centerCrop"/>

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Untuk paket 4, layanan yang kami tawarkan adalah menyediakan gazebo pada para wisatawan dengan sejuknya hawa desa dan indahnya pemandangan alam. Tidak hanya pada pagi dan siang hari, pada malam hari pun kami tetap menyediakan gazebo bagi para wisatawan."
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Rp55.000,00/orang"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/pesan4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#1DDD25"
        android:text="Pesan" />

</LinearLayout>